<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="JasonGrafEditor.uss" />
    <JasonGraf.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel">
            <JasonGraf.JasonInspectorView>
                <ui:Button text="Load from..." display-tooltip-when-elided="true" name="load-button" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" />
                <ui:Button text="Save as..." display-tooltip-when-elided="true" name="save-as-button" />
            </JasonGraf.JasonInspectorView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <JasonGraf.JasonGrafView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </JasonGraf.SplitView>
</ui:UXML>
