<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="JasonGrafEditor.uss" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <JasonInspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <JasonGrafView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
